# NODE
#########################################
  NODE_ENV=development
# LOGGING
#########################################
  LOGGING_LEVEL_CONSOLE = error
# CONTENTFUL
  CONTENTFUL_CLIENT_REMOVE_UNRESOLVED=true
  CONTENTFUL_CLIENT_TIMEOUT = 5000
  API_CORS_CROSSORIGINS = http://localhost:4000
  API_LISTEN_PORT = 3030
